{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyCore",
  "version": "0.6.0",
  "identifier": "com.hycore.launcher",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/BrunoF2P/hycore/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFREIwNkQ0RTE4NUY3RjQKUldUMDk0WGgxQWJidm5NR1NuaW9xdm9LOGl5dXdkNjU3WjNOZGNjOVFaUVhrRjcyRTA2MndxenoK"
    }
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "HyCore Launcher",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://cdn.hytale.com https://*.curseforge.com https://*.forgecdn.net; connect-src 'self' https://hytale.com https://api.curseforge.com https://sessions.hytale.com https://game-patches.hytale.com https://github.com; style-src 'self' 'unsafe-inline'; font-src 'self';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DATA/hycore/skins/*",
          "$DATA/hycore/game/Assets/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/patcher/*"
    ],
    "targets": [
      "deb",
      "appimage",
      "rpm",
      "nsis",
      "msi"
    ],
    "shortDescription": "A powerful Hytale game launcher.",
    "category": "Game",
    "linux": {
      "deb": {
        "depends": [
          "libappindicator3-1"
        ]
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "copyright": "Copyright © 2026 BrunoF2P",
    "homepage": "https://github.com/BrunoF2P/hycore",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}